<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L30-fp-2eN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Notes-->
        <scene sceneID="J2Y-R0-pSy">
            <objects>
                <tableViewController id="PVj-pm-WPv" customClass="GSYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pju-5N-kya">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9B2-HE-1wl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="PVj-pm-WPv" id="1RH-Zh-Yg0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="n1z-CE-P9z">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="r7C-1E-orh" kind="push" identifier="detailedview" id="FTK-uY-2eO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="fwf-yP-EqV">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="01H-Fk-tbf">
                            <connections>
                                <segue destination="i4f-10-ozL" kind="push" identifier="otherViewSegue" id="o7b-Up-LMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesSearchBar" destination="9B2-HE-1wl" id="xZp-Tb-Zlz"/>
                        <outlet property="searchDisplayController" destination="QkO-Bb-EVB" id="rln-nu-ARb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQl-wr-Z5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QkO-Bb-EVB">
                    <connections>
                        <outlet property="delegate" destination="PVj-pm-WPv" id="VvO-1v-Mhc"/>
                        <outlet property="searchBar" destination="9B2-HE-1wl" id="Ul6-E0-zUP"/>
                        <outlet property="searchContentsController" destination="PVj-pm-WPv" id="V3g-N5-yAq"/>
                        <outlet property="searchResultsDataSource" destination="PVj-pm-WPv" id="RFK-r5-jtl"/>
                        <outlet property="searchResultsDelegate" destination="PVj-pm-WPv" id="s8g-Z8-Bsv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="130" y="-413"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="efz-x7-fP8">
            <objects>
                <viewController id="r7C-1E-orh" customClass="GSYDetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSO-We-V44">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-VG-Rgd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="GvL-jd-Y2h"/>
                                    <constraint firstAttribute="height" constant="21" id="Nti-Lj-QRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-0C-Hk8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-uf-Plv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bcc-rF-YF6"/>
                                    <constraint firstAttribute="width" constant="176" id="oHF-PU-j9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-F3-N0a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-rf-6uj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="f19-b4-NSy"/>
                                    <constraint firstAttribute="width" constant="240" id="mgV-ks-X8S"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhy-F3-N0a" firstAttribute="leading" secondItem="Bok-uf-Plv" secondAttribute="leading" type="default" id="5iS-m5-HHu"/>
                            <constraint firstItem="xhy-F3-N0a" firstAttribute="top" secondItem="Bok-uf-Plv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6W6-xk-nd7"/>
                            <constraint firstItem="pVJ-rf-6uj" firstAttribute="top" secondItem="VSO-We-V44" secondAttribute="top" constant="159" id="86c-sE-1YP"/>
                            <constraint firstItem="vD1-0C-Hk8" firstAttribute="leading" secondItem="5Fg-VG-Rgd" secondAttribute="leading" type="default" id="D7W-cS-5Iv"/>
                            <constraint firstItem="pVJ-rf-6uj" firstAttribute="leading" secondItem="xhy-F3-N0a" secondAttribute="leading" type="default" id="Hyo-4A-NJx"/>
                            <constraint firstItem="Bok-uf-Plv" firstAttribute="top" secondItem="VSO-We-V44" secondAttribute="top" constant="88" id="KBk-d9-HVv"/>
                            <constraint firstItem="5Fg-VG-Rgd" firstAttribute="leading" secondItem="VSO-We-V44" secondAttribute="leading" constant="33" id="KHh-8u-Fub"/>
                            <constraint firstItem="5Fg-VG-Rgd" firstAttribute="top" secondItem="VSO-We-V44" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KSZ-ZE-bWE"/>
                            <constraint firstItem="vD1-0C-Hk8" firstAttribute="top" secondItem="5Fg-VG-Rgd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aNu-lc-tnk"/>
                            <constraint firstItem="Bok-uf-Plv" firstAttribute="leading" secondItem="vD1-0C-Hk8" secondAttribute="leading" type="default" id="kqv-c0-zGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psW-PM-o2e"/>
                    <connections>
                        <outlet property="descriptionlabel" destination="xhy-F3-N0a" id="wYc-mm-FFj"/>
                        <outlet property="mapview" destination="pVJ-rf-6uj" id="22z-YO-HGs"/>
                        <outlet property="titlelabel" destination="vD1-0C-Hk8" id="eJr-W4-ngG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZL-Ld-Ug6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-788"/>
        </scene>
        <!--Other View Controller - New Note-->
        <scene sceneID="vrA-Au-QRN">
            <objects>
                <viewController id="i4f-10-ozL" customClass="GSYOtherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZX-Pw-msI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-Y0-RCK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="vaL-Eo-syK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Done !">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d0A-To-nkz" kind="unwind" identifier="backtonotes" unwindAction="backNotes:" id="ubj-z6-Rao"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-kc-e97">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-Y8-CaL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-6E-rYL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e38-3N-DWQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="DLI-4A-I7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Eh-Y0-RCK" firstAttribute="top" secondItem="PZX-Pw-msI" secondAttribute="top" constant="245" id="7HS-0y-kNy"/>
                            <constraint firstItem="dmT-kc-e97" firstAttribute="top" secondItem="ieE-Y8-CaL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lzl-oT-KTr"/>
                            <constraint firstItem="9Eh-Y0-RCK" firstAttribute="trailing" secondItem="dmT-kc-e97" secondAttribute="trailing" type="default" id="MgY-JU-zq2"/>
                            <constraint firstItem="dmT-kc-e97" firstAttribute="leading" secondItem="ieE-Y8-CaL" secondAttribute="leading" type="default" id="V5Y-ZU-Iw9"/>
                            <constraint firstItem="ieE-Y8-CaL" firstAttribute="top" secondItem="PZX-Pw-msI" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Z3p-VT-5Pp"/>
                            <constraint firstItem="e38-3N-DWQ" firstAttribute="leading" secondItem="PZX-Pw-msI" secondAttribute="leading" constant="34" id="a8d-Pp-Iwe"/>
                            <constraint firstItem="tn4-6E-rYL" firstAttribute="leading" secondItem="dmT-kc-e97" secondAttribute="leading" type="default" id="e1T-Hr-sUE"/>
                            <constraint firstItem="9Eh-Y0-RCK" firstAttribute="leading" secondItem="PZX-Pw-msI" secondAttribute="leading" constant="63" id="e7W-SJ-nPV"/>
                            <constraint firstItem="e38-3N-DWQ" firstAttribute="top" secondItem="PZX-Pw-msI" secondAttribute="top" constant="145" id="hif-ZO-MFd"/>
                            <constraint firstItem="tn4-6E-rYL" firstAttribute="top" secondItem="PZX-Pw-msI" secondAttribute="top" constant="99" id="jze-9c-gQn"/>
                            <constraint firstItem="e38-3N-DWQ" firstAttribute="leading" secondItem="tn4-6E-rYL" secondAttribute="leading" type="default" id="oVh-wk-atz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="vjC-ir-zmI"/>
                    <connections>
                        <outlet property="description" destination="e38-3N-DWQ" id="kvM-2Y-F95"/>
                        <outlet property="titleField" destination="dmT-kc-e97" id="a7x-6p-vyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhN-gP-6WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d0A-To-nkz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="707" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bwm-Fp-g5X">
            <objects>
                <navigationController definesPresentationContext="YES" id="L30-fp-2eN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eS0-Gi-yeU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PVj-pm-WPv" kind="relationship" relationship="rootViewController" id="Ggf-44-aEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVH-3x-r7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-413"/>
        </scene>
    </scenes>
    <classes>
        <class className="GSYDetailedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSYDetailedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionlabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapview" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="titlelabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GSYOtherViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSYOtherViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="GSYTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSYTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="noteField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="notesSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>